.container {
  height: 300px;
  width: 500px;
  display: grid;
  grid-template-areas:
    "type type"
    "name name"
    "score ac"
    "cancel submit";
  grid-template-columns: 50%, 50%;
  grid-gap: 1rem;
  padding: 1rem;
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.flex {
  display: flex;
}

#combatant-type {
  grid-area: type;
}

#name {
  grid-area: name;
}

#score {
  grid-area: score;
}

#ac {
  grid-area: ac;
}

#cancel {
  grid-area: cancel;
}

#submit {
  grid-area: submit;
}

h1,
input {
  text-align: center;
  width: 100%;
}

input {
  font-size: 2rem;
  color: gold;
  padding: 0;
  margin: 0;
  border: none;
  border: 3px solid rgba(255, 217, 0, 0.3);
  border-radius: 6px;
}

input {
  background-color: rgb(27, 36, 36);
  line-height: 1;
}

input::placeholder {
  color: gold;
  opacity: 0.3;
}
