#app-grid {
  position: relative;
  background-color: darkblue;
  min-width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    ". . . . ."
    ". title . combat-list ."
    ". . . combat-list ."
    ". menu . combat-list ."
    ". . . . .";
  grid-template-columns: 2rem 300px 2rem 1fr 2rem;
  grid-template-rows: 2rem 200px 2rem 1fr 2rem;
}

#title {
  grid-area: title;
}

#menu {
  grid-area: menu;
  background-color: rgb(7, 7, 75);
  text-align: center;
}

#combat-list {
  grid-area: combat-list;
  background-color: rgb(7, 7, 75);
}

#title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(7, 7, 75);
}

#input-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#title,
#menu,
#combat-list,
#input-modal {
  padding: 1rem;
}
